package info.bitcoinunlimited.votepeer.utils

const val TAG_VOTEPEER_ACTIVITY = "TAG_VOTEPEER_ACTIVITY"
const val TAG_ELECTION_MASTER = "TAG_ELECTION_MASTER"
const val TAG_ELECTION_RESULT = "TAG_ELECTION_RESULT"
const val TAG_ELECTION_DETAIL = "TAG_ELECTION_DETAIL"
const val TAG_FUND_VOTE = "TAG_FUND_VOTE"
const val TAG_IDENTITY_REPOSITORY = "TAG_IDENTITY_REPOSITORY"
const val TAG_AUTH_REPOSITORY = "TAG_AUTH_REPOSITORY"
const val TAG_TWO_OPTION_VOTE_TALLYER = "TAG_TWO_OPTION_VOTE_TALLYER"
const val TAG_MULTI_OPTION_VOTE = "TAG_MULTI_OPTION_VOTE"
const val TAG_TWO_OPTION_VOTE_REPOSITORY = "TAG_TWO_OPTION_VOTE_REPOSITORY"
const val TAG_ELECTRUM_API = "TAG_ELECTRUM_API"
const val TAG_RING_SIGNATURE_VOTE_TALLYER = "TAG_RING_SIGNATURE_VOTE_TALLYER"
const val TAG_RING_SIGNATURE_VOTE_VALIDATOR = "TAG_RING_SIGNATURE_VOTE_VALIDATOR"
const val TAG_REST_PROVIDER = "TAG_REST_PROVIDER"
